!SceneAsset
Id: 820d2476-e00b-48d9-ad61-5a84d6f3eee9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 54ccd0b1-49fb-4399-bad1-3088708e07cb
        - ref!! b2dea07c-5642-44e3-9099-fadc01954373
        - ref!! ef3287ee-361d-4784-9a4c-17377b5e05fb
        - ref!! 11f41b47-688c-48e1-aeff-23a3dac8d0a7
        - ref!! c5d0fb51-7a38-43ae-b0ec-4c1c8c5df9ac
        - ref!! 0a8f930f-5e3b-473a-854c-8d60937bcf6f
    Parts:
        -   Entity:
                Id: 0a8f930f-5e3b-473a-854c-8d60937bcf6f
                Name: UI
                Components:
                    f8a90163d04a5215e023fd575994a0f0: !TransformComponent
                        Id: 008c774e-6eb0-4cc7-bb7d-258486e1fdd1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    70d1561504b30d3027495d2a0900ef14: !UIComponent
                        Id: 3f2346e4-6a94-4d25-8d4e-29fcbaf202ca
                        Page: 929e26a9-a687-4006-bf70-eafc1c83efcd:UIPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                        RenderGroup: Group31
        -   Entity:
                Id: 11f41b47-688c-48e1-aeff-23a3dac8d0a7
                Name: Ground
                Components:
                    89c25f54abbc1648eccbb6939f20e53a: !TransformComponent
                        Id: 6414fa13-5d8a-4fbd-9b55-d53a769ee8c7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    deb1753c7fd951a9bcbb02a8315e248b: !ModelComponent
                        Id: 9dddda17-535a-4eea-858d-0ad49016f3be
                        Model: 29d4be77-3e97-47b5-8308-de4f88898617:Ground
                        Materials: {}
        -   Entity:
                Id: 54ccd0b1-49fb-4399-bad1-3088708e07cb
                Name: Camera
                Components:
                    75b8c3bd91ad28a66c73c028e73e58a2: !TransformComponent
                        Id: 3b370dc7-70e3-44a0-b9c3-3e6966a52757
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6e7a0523ad05a4c699ca68ad669d353b: !CameraComponent
                        Id: 567ff174-a970-42c0-91bf-05fdd0870c54
                        Name: null
                        Projection: Perspective
                        Slot: 83d9443f-d721-4937-8cff-f193eadd74f8
                    59326cc22e3e64c867b60f55a2c91185: !StrideCleanUI.BasicCameraController,StrideCleanUI
                        Id: 0924f9ba-e95a-4ab5-9415-785862974fde
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: b2dea07c-5642-44e3-9099-fadc01954373
                Name: Directional light
                Components:
                    829f109750b197be1423ccc3d306fe67: !TransformComponent
                        Id: 72e402d7-cb15-415b-8daf-0e2a7a92c46c
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa5007f9dba257317fba1f4ce28dc219: !LightComponent
                        Id: cbe48b42-70cb-4232-890e-43c5ca042882
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: c5d0fb51-7a38-43ae-b0ec-4c1c8c5df9ac
                Name: Sphere
                Components:
                    50c443e7fb217047ba6e1bd07d6b1193: !TransformComponent
                        Id: 76d9c12a-d5f3-4d42-a9ad-0f704153679d
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8403b05bc3c3b68c90b8532ce38d74c0: !ModelComponent
                        Id: 1d07981c-f7fc-49f2-8299-63d715cb3c50
                        Model: 58848da6-37e1-4d22-a6fd-aaeda017d133:Sphere
                        Materials: {}
        -   Entity:
                Id: ef3287ee-361d-4784-9a4c-17377b5e05fb
                Name: Skybox
                Components:
                    98449a4abc0bb10a9d9a23768daeab2a: !TransformComponent
                        Id: 5fff9677-7136-4b1f-9718-aed75031fc8a
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e5b9f175f753f1e592248eb18dab0e13: !BackgroundComponent
                        Id: f71c5485-1c55-4815-a89e-023f015deb04
                        Texture: 7e4d3213-b48f-480a-b183-5f2e9e32022b:Skybox texture
                    d590bfd6605851e8498c0ec3939f0c15: !LightComponent
                        Id: 9f6af284-139d-499c-b0d6-18c4a88d8723
                        Type: !LightSkybox
                            Skybox: c23db6ae-d5c1-4a74-bf43-ddfa1ad132bb:Skybox
