!UIPageAsset
Id: 929e26a9-a687-4006-bf70-eafc1c83efcd
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! f8f79a9c-fe6c-46b8-a015-6f504188270f
    Parts:
        -   UIElement: !TextBlock
                Id: c55aa3b0-9c71-463c-b884-a40d966c2d30
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 213.0
                VerticalAlignment: Bottom
                Margin: {}
                Name: Text
                Text: This is UI with no Post FX
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 60.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: f8f79a9c-fe6c-46b8-a015-6f504188270f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    fb13432af238a79460d12f69f4a894a0: !TextBlock ref!! c55aa3b0-9c71-463c-b884-a40d966c2d30
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
